{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tugudush/node-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tugudush/node-tests/issues"
  },
  "homepage": "https://github.com/tugudush/node-tests#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
